server {
    listen 80;

    # React statikus fájlok
    location / {
        root /var/www/frontend/dist;
        index index.html;
        try_files $uri /index.html;
    }

    # Statisztikus fájlok az assets mappában
 location /assets/ {
    root /var/www/frontend/dist;  # Fontos: A dist mappának léteznie kell
    try_files $uri $uri/ =404;    # A $uri vagy $uri/ alapján keressük a fájlt
    expires max;
    log_not_found off;
    add_header Cache-Control "public";
}


    # Laravel API
    location /api {
        root /var/www/backend/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/backend/public;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    include /etc/nginx/mime.types;
}
